# Practica

./: .classpath  .project  .springBeans  build.xml  pom.xml
WebContent/: forgot-password.html  index.html  wall.jsp
WebContent/WEB-INF/: applicationContext.xml  springDispatcher-servlet.xml  web.xml
WebContent/resources/css/: style.css
WebContent/resources/js/: index.js  password.js  wall.js
src/Cucumber/: RunTest.java  annotation.java
src/auxiliares/: Cargadora.java  SendMail.java  Utilidades.java
src/controlador/: UsuarioServlet.java
src/modelo/: Usuario.java
src/persistencia/: DAOUsuario.java  MongoBroker.java
